### ISSUE TITLE
Consistently Aborting with memory dump

### ISSUE THREAD

**Issue by mcschwartzman** [kevin-george/lsd_slam#3]
Sorry i'm a noob but here is the dumperooni

`mycomputer:~/catkin_ws$ rosrun lsd_slam_core live_slam /image:=/cv_camera/image_raw _calib:=src/lsd_slam/calibration_params
*** Error in `/home/mcschwartzman/catkin_ws/devel/lib/lsd_slam_core/live_slam': double free or corruption (out): 0x00000000023df1a0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc23ca217e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc23ca2a37a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc23ca2e53c]
/opt/ros/kinetic/lib/libg2o_types_sba.so(_ZN3g2o26EdgeProjectP2MC_IntrinsicsD0Ev+0x2d)[0x7fc23a62ddad]
/opt/ros/kinetic/lib/libg2o_core.so(_ZN3g2o7Factory12registerTypeERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPNS_32AbstractHyperGraphElementCreatorE+0x33f)[0x7fc23aaadf8f]
/opt/ros/kinetic/lib/libg2o_types_sba.so(+0x1db2a)[0x7fc23a627b2a]
/lib64/ld-linux-x86-64.so.2(+0x106ba)[0x7fc23e9796ba]
/lib64/ld-linux-x86-64.so.2(+0x107cb)[0x7fc23e9797cb]
/lib64/ld-linux-x86-64.so.2(+0xc6a)[0x7fc23e969c6a]
======= Memory map: ========
00400000-00452000 r-xp 00000000 08:07 1049687                            /home/mcschwartzman/catkin_ws/devel/lib/lsd_slam_core/live_slam
00651000-00652000 r--p 00051000 08:07 1049687                            /home/mcschwartzman/catkin_ws/devel/lib/lsd_slam_core/live_slam
00652000-00653000 rw-p 00052000 08:07 1049687                            /home/mcschwartzman/catkin_ws/devel/lib/lsd_slam_core/live_slam
00653000-00654000 rw-p 00000000 00:00 0 
023bc000-023fe000 rw-p 00000000 00:00 0                                  [heap]
7fc224000000-7fc224021000 rw-p 00000000 00:00 0 
7fc224021000-7fc228000000 ---p 00000000 00:00 0 
7fc22bcd3000-7fc22bce3000 r-xp 00000000 08:07 402002                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fc22bce3000-7fc22bee2000 ---p 00010000 08:07 402002                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fc22bee2000-7fc22bee3000 r--p 0000f000 08:07 402002                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fc22bee3000-7fc22bee4000 rw-p 00010000 08:07 402002                     /usr/lib/x86_64-linux-gnu/libdrm.so.2.4.0
7fc22bee4000-7fc22bee9000 r-xp 00000000 08:07 401741                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fc22bee9000-7fc22c0e8000 ---p 00005000 08:07 401741                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fc22c0e8000-7fc22c0e9000 r--p 00004000 08:07 401741                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fc22c0e9000-7fc22c0ea000 rw-p 00005000 08:07 401741                     /usr/lib/x86_64-linux-gnu/libXxf86vm.so.1.0.0
7fc22c0ea000-7fc22c0ee000 r-xp 00000000 08:07 403076                     /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7fc22c0ee000-7fc22c2ed000 ---p 00004000 08:07 403076                     /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7fc22c2ed000-7fc22c2ee000 r--p 00003000 08:07 403076                     /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7fc22c2ee000-7fc22c2ef000 rw-p 00004000 08:07 403076                     /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0.0.0
7fc22c2ef000-7fc22c306000 r-xp 00000000 08:07 403080                     /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7fc22c306000-7fc22c505000 ---p 00017000 08:07 403080                     /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7fc22c505000-7fc22c507000 r--p 00016000 08:07 403080                     /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7fc22c507000-7fc22c508000 rw-p 00018000 08:07 403080                     /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0.0.0
7fc22c508000-7fc22c509000 r-xp 00000000 08:07 401684                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fc22c509000-7fc22c708000 ---p 00001000 08:07 401684                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fc22c708000-7fc22c709000 r--p 00000000 08:07 401684                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fc22c709000-7fc22c70a000 rw-p 00001000 08:07 401684                     /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
7fc22c70a000-7fc22c70f000 r-xp 00000000 08:07 401705                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fc22c70f000-7fc22c90e000 ---p 00005000 08:07 401705                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fc22c90e000-7fc22c90f000 r--p 00004000 08:07 401705                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fc22c90f000-7fc22c910000 rw-p 00005000 08:07 401705                     /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
7fc22c910000-7fc22c912000 r-xp 00000000 08:07 401699                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fc22c912000-7fc22cb11000 ---p 00002000 08:07 401699                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fc22cb11000-7fc22cb12000 r--p 00001000 08:07 401699                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fc22cb12000-7fc22cb13000 rw-p 00002000 08:07 401699                     /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
7fc22cb13000-7fc22cb24000 r-xp 00000000 08:07 401703                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fc22cb24000-7fc22cd23000 ---p 00011000 08:07 401703                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fc22cd23000-7fc22cd24000 r--p 00010000 08:07 401703                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fc22cd24000-7fc22cd25000 rw-p 00011000 08:07 401703                     /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
7fc22cd25000-7fc22cd50000 r-xp 00000000 08:07 398202                     /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
7fc22cd50000-7fc22cf4f000 ---p 0002b000 08:07 398202                     /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
7fc22cf4f000-7fc22cf53000 r--p 0002a000 08:07 398202                     /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
7fc22cf53000-7fc22cf54000 rw-p 0002e000 08:07 398202                     /usr/lib/x86_64-linux-gnu/libglapi.so.0.0.0
7fc22cf54000-7fc22cf55000 rw-p 00000000 00:00 0 
7fc22cf55000-7fc22cf56000 r-xp 00000000 08:07 403120                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7fc22cf56000-7fc22d156000 ---p 00001000 08:07 403120                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7fc22d156000-7fc22d157000 r--p 00001000 08:07 403120                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7fc22d157000-7fc22d158000 rw-p 00002000 08:07 403120                     /usr/lib/x86_64-linux-gnu/libxshmfence.so.1.0.0
7fc22d158000-7fc22d15d000 r-xp 00000000 08:07 403100                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7fc22d15d000-7fc22d35d000 ---p 00005000 08:07 403100                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7fc22d35d000-7fc22d35e000 r--p 00005000 08:07 403100                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7fc22d35e000-7fc22d35f000 rw-p 00006000 08:07 403100                     /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1.0.0
7fc22d35f000-7fc22d361000 r-xp 00000000 08:07 403088                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7fc22d361000-7fc22d560000 ---p 00002000 08:07 403088                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7fc22d560000-7fc22d561000 r--p 00001000 08:07 403088                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7fc22d561000-7fc22d562000 rw-p 00002000 08:07 403088                     /usr/lib/x86_64-linux-gnu/libxcb-present.so.0.0.0
7fc22d562000-7fc22d564000 r-xp 00000000 08:07 403078                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
7fc22d564000-7fc22d763000 ---p 00002000 08:07 403078                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
7fc22d763000-7fc22d764000 r--p 00001000 08:07 403078                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
7fc22d764000-7fc22d765000 rw-p 00002000 08:07 403078                     /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0.0.0
7fc22d765000-7fc22d789000 r-xp 00000000 08:07 398595                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fc22d789000-7fc22d988000 ---p 00024000 08:07 398595                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fc22d988000-7fc22d98a000 r--p 00023000 08:07 398595                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fc22d98a000-7fc22d98b000 rw-p 00025000 08:07 398595                     /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.0.1
7fc22d98b000-7fc22da2f000 r-xp 00000000 08:07 402128                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fc22da2f000-7fc22dc2e000 ---p 000a4000 08:07 402128                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fc22dc2e000-7fc22dc34000 r--p 000a3000 08:07 402128                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fc22dc34000-7fc22dc35000 rw-p 000a9000 08:07 402128                     /usr/lib/x86_64-linux-gnu/libfreetype.so.6.12.1
7fc22dc35000-7fc22dca3000 r-xp 00000000 08:07 3936928                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fc22dca3000-7fc22dea3000 ---p 0006e000 08:07 3936928                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fc22dea3000-7fc22dea4000 r--p 0006e000 08:07 3936928                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fc22dea4000-7fc22dea5000 rw-p 0006f000 08:07 3936928                    /lib/x86_64-linux-gnu/libpcre.so.3.13.2
7fc22dea5000-7fc22deac000 r-xp 00000000 08:07 402080                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc22deac000-7fc22e0ab000 ---p 00007000 08:07 402080                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc22e0ab000-7fc22e0ac000 r--p 00006000 08:07 402080                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc22e0ac000-7fc22e0ad000 rw-p 00007000 08:07 402080                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7fc22e0ad000-7fc22e111000 r-xp 00000000 08:07 402667                     /usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
7fc22e111000-7fc22e311000 ---p 00064000 08:07 402667                     /usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
7fc22e311000-7fc22e312000 r--p 00064000 08:07 402667                     /usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
7fc22e312000-7fc22e313000 rw-p 00065000 08:07 402667                     /usr/lib/x86_64-linux-gnu/libpcre16.so.3.13.2
7fc22e313000-7fc22e381000 r-xp 00000000 08:07 656348                     /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
7fc22e381000-7fc22e581000 ---p 0006e000 08:07 656348                     /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
7fc22e581000-7fc22e584000 r--p 0006e000 08:07 656348                     /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
7fc22e584000-7fc22e585000 rw-p 00071000 08:07 656348                     /usr/lib/x86_64-linux-gnu/mesa/libGL.so.1.2.0
7fc22e585000-7fc22e586000 rw-p 00000000 00:00 0 
7fc22e586000-7fc22e5e2000 r-xp 00000000 08:07 402343                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fc22e5e2000-7fc22e7e2000 ---p 0005c000 08:07 402343                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fc22e7e2000-7fc22e7e3000 r--p 0005c000 08:07 402343                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fc22e7e3000-7fc22e7e4000 rw-p 0005d000 08:07 402343                     /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.10000.1
7fc22e7e4000-7fc22e8f3000 r-xp 00000000 08:07 3936841                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7fc22e8f3000-7fc22eaf2000 ---p 0010f000 08:07 3936841                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7fc22eaf2000-7fc22eaf3000 r--p 0010e000 08:07 3936841                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7fc22eaf3000-7fc22eaf4000 rw-p 0010f000 08:07 3936841                    /lib/x86_64-linux-gnu/libglib-2.0.so.0.4800.2
7fc22eaf4000-7fc22eaf5000 rw-p 00000000 00:00 0 
7fc22eaf5000-7fc22eb47000 r-xp 00000000 08:07 402235                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7fc22eb47000-7fc22ed46000 ---p 00052000 08:07 402235                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7fc22ed46000-7fc22ed47000 r--p 00051000 08:07 402235                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7fc22ed47000-7fc22ed48000 rw-p 00052000 08:07 402235                     /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.4800.2
7fc22ed48000-7fc22ed53000 r-xp 00000000 08:07 402438                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7fc22ed53000-7fc22ef52000 ---p 0000b000 08:07 402438                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7fc22ef52000-7fc22ef53000 r--p 0000a000 08:07 402438                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7fc22ef53000-7fc22ef56000 rw-p 0000b000 08:07 402438                     /usr/lib/x86_64-linux-gnu/libjbig.so.0
7fc22ef56000-7fc22ef77000 r-xp 00000000 08:07 3936866                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fc22ef77000-7fc22f176000 ---p 00021000 08:07 3936866                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fc22f176000-7fc22f177000 r--p 00020000 08:07 3936866                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fc22f177000-7fc22f178000 rw-p 00021000 08:07 3936866                    /lib/x86_64-linux-gnu/liblzma.so.5.0.0
7fc22f178000-7fc230a2e000 r-xp 00000000 08:07 401106                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fc230a2e000-7fc230c2d000 ---p 018b6000 08:07 401106                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fc230c2d000-7fc230c2e000 r--p 018b5000 08:07 401106                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fc230c2e000-7fc230c2f000 rw-p 018b6000 08:07 401106                     /usr/lib/x86_64-linux-gnu/libicudata.so.55.1
7fc230c2f000-7fc230c55000 r-xp 00000000 08:07 3936830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fc230c55000-7fc230e55000 ---p 00026000 08:07 3936830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fc230e55000-7fc230e57000 r--p 00026000 08:07 3936830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fc230e57000-7fc230e58000 rw-p 00028000 08:07 3936830                    /lib/x86_64-linux-gnu/libexpat.so.1.6.0
7fc230e58000-7fc230e61000 r-xp 00000000 08:07 3932492                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc230e61000-7fc231060000 ---p 00009000 08:07 3932492                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc231060000-7fc231061000 r--p 00008000 08:07 3932492                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc231061000-7fc231062000 rw-p 00009000 08:07 3932492                    /lib/x86_64-linux-gnu/libcrypt-2.23.so
7fc231062000-7fc231090000 rw-p 00000000 00:00 0 
7fc231090000-7fc231094000 r-xp 00000000 08:07 3936983                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc231094000-7fc231293000 ---p 00004000 08:07 3936983                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc231293000-7fc231294000 r--p 00003000 08:07 3936983                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc231294000-7fc231295000 rw-p 00004000 08:07 3936983                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7fc231295000-7fc231297000 r-xp 00000000 08:07 3932480                    /lib/x86_64-linux-gnu/libutil-2.23.so
7fc231297000-7fc231496000 ---p 00002000 08:07 3932480                    /lib/x86_64-linux-gnu/libutil-2.23.so
7fc231496000-7fc231497000 r--p 00001000 08:07 3932480                    /lib/x86_64-linux-gnu/libutil-2.23.so
7fc231497000-7fc231498000 rw-p 00002000 08:07 3932480                    /lib/x86_64-linux-gnu/libutil-2.23.so
7fc231498000-7fc23149d000 r-xp 00000000 08:07 401701                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fc23149d000-7fc23169c000 ---p 00005000 08:07 401701                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fc23169c000-7fc23169d000 r--p 00004000 08:07 401701                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fc23169d000-7fc23169e000 rw-p 00005000 08:07 401701                     /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
7fc23169e000-7fc2316a0000 r-xp 00000000 08:07 401690                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fc2316a0000-7fc2318a0000 ---p 00002000 08:07 401690                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fc2318a0000-7fc2318a1000 r--p 00002000 08:07 401690                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fc2318a1000-7fc2318a2000 rw-p 00003000 08:07 401690                     /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
7fc2318a2000-7fc231d67000 r-xp 00000000 08:07 401581                     /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1
7fc231d67000-7fc231d73000 r--p 004c4000 08:07 401581                     /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1
7fc231d73000-7fc231d74000 rw-p 004d0000 08:07 401581                     /usr/lib/x86_64-linux-gnu/libQt5Core.so.5.5.1
7fc231d74000-7fc231d78000 rw-p 00000000 00:00 0 
7fc231d78000-7fc23229f000 r-xp 00000000 08:07 401593                     /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
7fc23229f000-7fc2322a0000 ---p 00527000 08:07 401593                     /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
7fc2322a0000-7fc2322b5000 r--p 00527000 08:07 401593                     /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
7fc2322b5000-7fc2322bb000 rw-p 0053c000 08:07 401593                     /usr/lib/x86_64-linux-gnu/libQt5Gui.so.5.5.1
7fc2322bb000-7fc2322c0000 rw-p 00000000 00:00 0 
7fc2322c0000-7fc232919000 r-xp 00000000 08:07 401638                     /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1
7fc232919000-7fc232947000 r--p 00658000 08:07 401638                     /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1
7fc232947000-7fc23294c000 rw-p 00686000 08:07 401638                     /usr/lib/x86_64-linux-gnu/libQt5Widgets.so.5.5.1
7fc23294c000-7fc23294d000 rw-p 00000000 00:00 0 
7fc23294d000-7fc23299d000 r-xp 00000000 08:07 6045007                    /opt/ros/kinetic/lib/libopencv_flann3.so.3.3.1
7fc23299d000-7fc232b9c000 ---p 00050000 08:07 6045007                    /opt/ros/kinetic/lib/libopencv_flann3.so.3.3.1
7fc232b9c000-7fc232b9e000 r--p 0004f000 08:07 6045007                    /opt/ros/kinetic/lib/libopencv_flann3.so.3.3.1
7fc232b9e000-7fc232b9f000 rw-p 00051000 08:07 6045007                    /opt/ros/kinetic/lib/libopencv_flann3.so.3.3.1
7fc232b9f000-7fc232c6d000 r-xp 00000000 08:07 6045027                    /opt/ros/kinetic/lib/libopencv_features2d3.so.3.3.1
7fc232c6d000-7fc232e6c000 ---p 000ce000 08:07 6045027                    /opt/ros/kinetic/lib/libopencv_features2d3.so.3.3.1
7fc232e6c000-7fc232e71000 r--p 000cd000 08:07 6045027                    /opt/ros/kinetic/lib/libopencv_features2d3.so.3.3.1
7fc232e71000-7fc232e73000 rw-p 000d2000 08:07 6045027                    /opt/ros/kinetic/lib/libopencv_features2d3.so.3.3.1
7fc232e73000-7fc232e74000 rw-p 00000000 00:00 0 
7fc232e74000-7fc232ebe000 r-xp 00000000 08:07 402435                     /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7fc232ebe000-7fc2330bd000 ---p 0004a000 08:07 402435                     /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7fc2330bd000-7fc2330be000 r--p 00049000 08:07 402435                     /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7fc2330be000-7fc2330c2000 rw-p 0004a000 08:07 402435                     /usr/lib/x86_64-linux-gnu/libjasper.so.1.0.0
7fc2330c2000-7fc2330c9000 rw-p 00000000 00:00 0 
7fc2330c9000-7fc233139000 r-xp 00000000 08:07 402891                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7fc233139000-7fc233339000 ---p 00070000 08:07 402891                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7fc233339000-7fc23333a000 r--p 00070000 08:07 402891                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7fc23333a000-7fc23333d000 rw-p 00071000 08:07 402891                     /usr/lib/x86_64-linux-gnu/libtiff.so.5.2.4
7fc23333d000-7fc233361000 r-xp 00000000 08:07 3936940                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fc233361000-7fc233560000 ---p 00024000 08:07 3936940                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fc233560000-7fc233561000 r--p 00023000 08:07 3936940                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fc233561000-7fc233562000 rw-p 00024000 08:07 3936940                    /lib/x86_64-linux-gnu/libpng12.so.0.54.0
7fc233562000-7fc2335bb000 r-xp 00000000 08:07 403010                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fc2335bb000-7fc2337bb000 ---p 00059000 08:07 403010                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fc2337bb000-7fc2337bc000 r--p 00059000 08:07 403010                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fc2337bc000-7fc2337be000 rw-p 0005a000 08:07 403010                     /usr/lib/x86_64-linux-gnu/libwebp.so.5.0.4
7fc2337be000-7fc233815000 r-xp 00000000 08:07 402442                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fc233815000-7fc233a15000 ---p 00057000 08:07 402442                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fc233a15000-7fc233a16000 r--p 00057000 08:07 402442                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fc233a16000-7fc233a17000 rw-p 00058000 08:07 402442                     /usr/lib/x86_64-linux-gnu/libjpeg.so.8.0.2
7fc233a17000-7fc233a30000 r-xp 00000000 08:07 3936990                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc233a30000-7fc233c2f000 ---p 00019000 08:07 3936990                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc233c2f000-7fc233c30000 r--p 00018000 08:07 3936990                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc233c30000-7fc233c31000 rw-p 00019000 08:07 3936990                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7fc233c31000-7fc233db0000 r-xp 00000000 08:07 401108                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fc233db0000-7fc233fb0000 ---p 0017f000 08:07 401108                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fc233fb0000-7fc233fc0000 r--p 0017f000 08:07 401108                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fc233fc0000-7fc233fc1000 rw-p 0018f000 08:07 401108                     /usr/lib/x86_64-linux-gnu/libicuuc.so.55.1
7fc233fc1000-7fc233fc5000 rw-p 00000000 00:00 0 
7fc233fc5000-7fc234217000 r-xp 00000000 08:07 401101                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fc234217000-7fc234417000 ---p 00252000 08:07 401101                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fc234417000-7fc234426000 r--p 00252000 08:07 401101                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fc234426000-7fc234427000 rw-p 00261000 08:07 401101                     /usr/lib/x86_64-linux-gnu/libicui18n.so.55.1
7fc234427000-7fc23444d000 r-xp 00000000 08:07 411461                     /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7fc23444d000-7fc23464c000 ---p 00026000 08:07 411461                     /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7fc23464c000-7fc23464d000 r--p 00025000 08:07 411461                     /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4
7fc23464d000-7fc23464e000 rw-p 00026000 08:07 411461                     /usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4Aborted (core dumped)`

**Comment by kevin-george** [comment]
Can you compile with the debug flags so we can get more details from the stacktrace?
Also, What flavor of Linux are you using?

**Comment by mcschwartzman** [comment]
Okay sorry i disappeared. I hit an issue that set me way back but now im getting an output from my lsd_core as shown below:

rosrun lsd_slam_core live_slam /image:=/cv_camera/image_raw _calib:=src/lsd_slam/calibration_params
Reading Calibration from file src/lsd_slam/calibration_params ... found!
found OpenCV camera model, building rectifier.
Input resolution: 640 480
In: 602.940918 603.097473 316.314514 236.908798 0.128772 -0.197618 -0.003955 0.001121
Out: Full
Output resolution: 640 480
Started mapping thread!
Started  constraint search thread!
Started optimization thread 
Doing Random initialization!
started image display thread!
started image display thread!
Done Random initialization!
QObject::startTimer: Timers cannot be started from another thread

I read that this is an issue with having both qt4 and qt5 but do not know how best to proceed. Sorry

**Comment by kevin-george** [comment]
Ok, this is good. This means it's working.
If you view the topic via `rostopic echo /lsd_slam/pose` , you'll see the Pose information being published.

We need to figure out the issue of the qt window becoming unresponsive, that is an open issue.
